<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_bg"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo" />

    <!-- NAMA APP -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Blue Cinema 🎬"
        android:textColor="@color/white_text"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- DESKRIPSI -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Booking, snack, payment, and self ticket print"
        android:textColor="@color/gray_text"
        android:textSize="14sp" />

    <!-- LOADING -->
    <ProgressBar
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="28dp" />

</LinearLayout>