<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F4F6FB"
    android:gravity="center"
    android:padding="24dp">

    <!-- LOGO -->
    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/logoresto"
        android:layout_marginBottom="20dp"/>

    <!-- JUDUL -->
    <TextView
        android:text="Login Restaurant"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_marginBottom="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- USERNAME -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Masukkan Username"
        android:textSize="16sp"
        android:padding="14dp"
        android:backgroundTint="#3F51B5"/>

    <!-- PASSWORD -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Masukkan Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#3F51B5"/>

    <!-- BUTTON -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:backgroundTint="#3F51B5"
        android:layout_marginTop="24dp"/>

</LinearLayout>