<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#F4F6FB"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- LOGO (tetap di tengah, hanya diperbesar) -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logoresto"
        android:layout_centerInParent="true"/>

    <!-- TEKS 1 -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome To"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#3F51B5"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- TEKS 2 -->
    <TextView
        android:id="@+id/txtNamaApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fluffy Resto"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_below="@id/txtWelcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

</RelativeLayout>