<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:columnCount="2"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- MENU 1 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center"
        android:onClick="openMakan"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/makan"/>
        <TextView
            android:text="Doa Makan"
            android:layout_marginTop="8dp"
            android:layout_height="20dp"
            android:layout_width="80dp"/>
    </LinearLayout>
    <!-- MENU 2 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center"
        android:onClick="openOrangTua"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/orangtua"/>
        <TextView
            android:text="Doa untuk Orang Tua"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:layout_width="80dp"/>
    </LinearLayout>
    <!-- MENU 3 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center"
        android:onClick="openSelamat"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/perjlanan"/>
        <TextView
            android:text="Doa dalam Perjalanan"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:layout_width="80dp"/>
    </LinearLayout>
    <!-- MENU 4 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:gravity="center"
        android:onClick="openTidur"
        android:layout_width="0dp"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tidur"/>
        <TextView
            android:text="Doa akan Tidur"
            android:layout_marginTop="8dp"
            android:layout_height="40dp"
            android:layout_width="80dp"/>
    </LinearLayout>
</GridLayout>